<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<meta name="author" content="chris">
<meta name="description" content="this page contains all the things i am 
learning how to create as i learn html">
<link rel="icon" href="">
<link rel="stylesheet" href="main.css">
<title>first webpage</title>

    </head>
    <body>
        <h1>hello world</h1>
        <hr>
        <h2>im ready to learn</h2>
        <p>&nbsp;&nbsp;&nbsp;let me tell u how i 
            <br>&nbsp;&nbsp;&nbsp;<em>manage to come this far</em>
            <br>&nbsp;&nbsp;&nbsp;and also my <strong>experiance</strong>
        </p>
        <hr>
        <p>this is my first web</p>
        <hr>
        &lt;&lt;&lt;&copy;chritian amare&gt;&gt;&gt;&gt;

    </body>
</html>